<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./public/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Ponini's, is an NFT collection made up of 10 Traits in 8Bit art released on the Polygon Network. 
    Each NFT is different, there are many combinations and 8 rarities, 
    making your piece unique. From horses, unicorns and pegasus, 
    to a mixture of all of them with elemental powers. 
    You can find them by randomly Minting." />
  <link rel="manifest" href="./public/manifest.json" />
  <link rel="stylesheet" href="./css/style.css">
    <title>Poninis</title>
</head>
<body>
    <div class="EnEs">
        <span class="en">Ingles</span>
          <input type="checkbox" class="check" checked>
        <span class="es">Español</span>
      </div>

      <div>
        <h1>Español</h1>
      </div>

      <!--scripts-->
      <script src="./src/enes.js"></script>
</body>
</html>